<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sat Jan 16 21:48:26 GMT 2010 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2010-01-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/neverfear/whois/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/neverfear/whois/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">J</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">Q</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/neverfear/whois/WhoisResponse.html#reply"><B>reply</B></A> - 
Variable in class org.neverfear.whois.<A HREF="../org/neverfear/whois/WhoisResponse.html" title="class in org.neverfear.whois">WhoisResponse</A>
<DD>&nbsp;
<DT><A HREF="../org/neverfear/whois/WhoisQuery.html#reset()"><B>reset()</B></A> - 
Method in class org.neverfear.whois.<A HREF="../org/neverfear/whois/WhoisQuery.html" title="class in org.neverfear.whois">WhoisQuery</A>
<DD>Destroy the existing response.
<DT><A HREF="../org/neverfear/whois/ResolveAfilias.html" title="class in org.neverfear.whois"><B>ResolveAfilias</B></A> - Class in <A HREF="../org/neverfear/whois/package-summary.html">org.neverfear.whois</A><DD>Resolve an Afilias domain name.<DT><A HREF="../org/neverfear/whois/ResolveAfilias.html#ResolveAfilias()"><B>ResolveAfilias()</B></A> - 
Constructor for class org.neverfear.whois.<A HREF="../org/neverfear/whois/ResolveAfilias.html" title="class in org.neverfear.whois">ResolveAfilias</A>
<DD>Create an Afilias resolver.
<DT><A HREF="../org/neverfear/whois/ResolveCRSNIC.html" title="class in org.neverfear.whois"><B>ResolveCRSNIC</B></A> - Class in <A HREF="../org/neverfear/whois/package-summary.html">org.neverfear.whois</A><DD>Represents a resolver for CRSNIC domain names.<DT><A HREF="../org/neverfear/whois/ResolveCRSNIC.html#ResolveCRSNIC(java.lang.String)"><B>ResolveCRSNIC(String)</B></A> - 
Constructor for class org.neverfear.whois.<A HREF="../org/neverfear/whois/ResolveCRSNIC.html" title="class in org.neverfear.whois">ResolveCRSNIC</A>
<DD>Construct a resolver for the given whois server.
<DT><A HREF="../org/neverfear/whois/ResolveDefault.html" title="class in org.neverfear.whois"><B>ResolveDefault</B></A> - Class in <A HREF="../org/neverfear/whois/package-summary.html">org.neverfear.whois</A><DD>A default server for standard queries.<DT><A HREF="../org/neverfear/whois/ResolveDefault.html#ResolveDefault(java.lang.String)"><B>ResolveDefault(String)</B></A> - 
Constructor for class org.neverfear.whois.<A HREF="../org/neverfear/whois/ResolveDefault.html" title="class in org.neverfear.whois">ResolveDefault</A>
<DD>Construct a resolver for the given server host name.
<DT><A HREF="../org/neverfear/whois/ResolveDefault.html#ResolveDefault(java.lang.String, int)"><B>ResolveDefault(String, int)</B></A> - 
Constructor for class org.neverfear.whois.<A HREF="../org/neverfear/whois/ResolveDefault.html" title="class in org.neverfear.whois">ResolveDefault</A>
<DD>Construct a resolver for the given server host name and host port.
<DT><A HREF="../org/neverfear/whois/ResolvePIR.html" title="class in org.neverfear.whois"><B>ResolvePIR</B></A> - Class in <A HREF="../org/neverfear/whois/package-summary.html">org.neverfear.whois</A><DD>Represents a public interest registry.<DT><A HREF="../org/neverfear/whois/ResolvePIR.html#ResolvePIR()"><B>ResolvePIR()</B></A> - 
Constructor for class org.neverfear.whois.<A HREF="../org/neverfear/whois/ResolvePIR.html" title="class in org.neverfear.whois">ResolvePIR</A>
<DD>Construct a PIR resolver.
<DT><A HREF="../org/neverfear/whois/ResolveCRSNIC.html#resolver"><B>resolver</B></A> - 
Variable in class org.neverfear.whois.<A HREF="../org/neverfear/whois/ResolveCRSNIC.html" title="class in org.neverfear.whois">ResolveCRSNIC</A>
<DD>&nbsp;
<DT><A HREF="../org/neverfear/whois/WhoisServer.html#resolver"><B>resolver</B></A> - 
Variable in class org.neverfear.whois.<A HREF="../org/neverfear/whois/WhoisServer.html" title="class in org.neverfear.whois">WhoisServer</A>
<DD>&nbsp;
<DT><A HREF="../org/neverfear/whois/ResolveURL.html" title="class in org.neverfear.whois"><B>ResolveURL</B></A> - Class in <A HREF="../org/neverfear/whois/package-summary.html">org.neverfear.whois</A><DD>Represents a resolver for handling URL.<DT><A HREF="../org/neverfear/whois/ResolveURL.html#ResolveURL(java.lang.String)"><B>ResolveURL(String)</B></A> - 
Constructor for class org.neverfear.whois.<A HREF="../org/neverfear/whois/ResolveURL.html" title="class in org.neverfear.whois">ResolveURL</A>
<DD>Construct a resolver for the given url.
<DT><A HREF="../org/neverfear/whois/WhoisQuery.html#response"><B>response</B></A> - 
Variable in class org.neverfear.whois.<A HREF="../org/neverfear/whois/WhoisQuery.html" title="class in org.neverfear.whois">WhoisQuery</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/neverfear/whois/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/neverfear/whois/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">J</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">Q</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">W</A> <HR>

</BODY>
</HTML>
